.user_logout{
  border-radius: 5px;
}
.sub_title{
  margin-bottom: 10px;
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
  font-size: 15px;
}
.alernate_flight_grid_table{
  width: 100%;
  flex: 1 0 auto;
}
.table-contianer{
  .ui-jqgrid .ui-jqgrid-bdiv{
    overflow-x: hidden;
  }
}
.h120{
  font-size: 13px;
  height: 140px;
}
.flight-grid-table-collaborate-container{
  max-width: 260px;
  position: absolute;
  text-align: left;
  height: auto;
  padding: 5px;
  padding-bottom : 0;
  border: solid 2px #3399FF;
  position: absolute;
  z-index: 3;
  background-color: white;
  box-shadow: 0 0 10px 0px #222;
  border-radius: 5px;
  font-size: 16px;
  .modal-close-btn{
    left: 105px;
    top: 3px;
    cursor: pointer;
  }
  #cancale{
    margin-left: 10px;
  }
}
.selected-cell {
  background: #39f !important;
  box-shadow: 0 0 10px 0px #222;
}